NODE_ENV=local
PORT='3001'

POSTGRES_URL=postgres://root:1@localhost:5432/test

REDIS_URL=redis://foobared@localhost:6379/1

MINIO_ACCESS_KEY=development
MINIO_SECRET_KEY=test
BUCKET_NAME=development
MINIO_HOST=localhost
MINIO_PORT=9000

RPC=https://api.zan.top/eth-sepolia
PAYMENT_SIGNER=test
KAFKA_TOPIC_PREFIX=local

KAFKA_RUNNING_FLAG=false
